{
  "name": "devsvbr.github.io",
  "version": "1.0.0",
  "description": "DevSV website",
  "scripts": {
    "gulp": "gulp"
  },
  "author": "DevSV",
  "license": "GPL-3.0+",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^1.0.0",
    "gulp-uglify": "^3.0.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.1"
  }
}
